JWT_SECRET= 'AbCdCaEfRgJiOnMeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
POSTGRES_URL="postgres://default:EKxFAq8XBk1O@ep-wild-frost-68230819-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NODE_ENV=production